In [3]:
import calml
import dummy

In [4]:
df = calml.get_hour_features('2014-01-01 00:00:00', '2018-03-15 00:00:00')
df.head()

                     year  month  monthday  weekday  hour  season  holiday
datetime
2014-01-01 00:00:00  2014      1         1        2     0       1        1
2014-01-01 01:00:00  2014      1         1        2     1       1        1
2014-01-01 02:00:00  2014      1         1        2     2       1        1
2014-01-01 03:00:00  2014      1         1        2     3       1        1
2014-01-01 04:00:00  2014      1         1        2     4       1        1

In [5]:
dummies = dummy.Dummies()
dummies.fit(df, ['year', 'season', 'month', 'monthday', 'weekday', 'hour'])
dm_df = dummies.replace(df)
dm_df.head()

,holiday,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,...,monthday_22,monthday_23,monthday_24,monthday_25,monthday_26,monthday_27,monthday_28,monthday_29,monthday_30,monthday_31
datetime,,,,,,,,,,,,,,,,,,,,,
2014-01-01 00:00:00,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2014-01-01 01:00:00,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2014-01-01 02:00:00,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2014-01-01 03:00:00,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2014-01-01 04:00:00,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0